﻿<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://assets.burning-glass.com/v1.8/Content/Images/bglogo-border-36.png" type="image/gif" />
    <title>Job Insight</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="app.animations.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/checkmark/checkmark.filter.js"></script>
    <script src="core/job/job.module.js"></script>
    <script src="core/job/job.service.js"></script>
    <script src="job-list/job-list.module.js"></script>
    <script src="job-list/job-list.component.js"></script>

</head>
  <body>
      <h1>test </h1>
      <job-list></job-list>
     

  </body>
</html>
